{
  "mirrors": {
    "index.opml": "http://storage2.littleoutliner.com/users/brandontoner/myOutlines/hello.opml",
    "blog.opml": "http://storage2.littleoutliner.com/users/brandontoner/myOutlines/blog.opml"
  }
}
